<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a4ed6f74-d2d2-4c6e-b8f2-c39844c3e84a" name="KAJ">
        <fileTransfer rootFolder="/home/bendasta" accessType="SFTP" host="wa.toad.cz" port="22" sshConfigId="5f18557b-f7d2-464f-8773-09b51bf0aae2" sshConfig="bendasta@wa.toad.cz:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>